<html>
    <head>
        <title>Airline chart</title>
        <style type="text/css">

        body
        { background-image: url(wall.jpg);
          background-size: cover;
	    	margin: 0px ;
	    	padding: 0px;
        }

	    .banner
		{
			background-color: rgb(5,3,8);
			padding-bottom: 1em;
			color : white;
			text-align: left;
	    	margin-left: 0px ;
	    	padding: 0px;

		}

   		.banner h1 
   		{
        font-size: 55px;
        background-color: rgb(0,0,0);
        color:#fff;
        line-height: 1;
        margin: 0;
        padding:25px;
        font: "Times New Roman", Times, serif;
       
        text-align: left;
   		}
   		
   		ul
   		 {
		  list-style-type: none;
		  margin: 0px;
		  padding: 0px;
		  overflow: hidden;
		  background-color: rgb(0,0,0);
		   }

      li 
      {
        float: right; 

      }

      li a 
      {
        font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }
    	nav a:hover,
    	nav a:focus,
    	nav a:active
    	 {
    	font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
        color: black;
        background-color: rgb(180,180,180);
        border-radius: 6px;
        transition: background .4s;
    	}

      table , th, td
      {
        border: 1px solid black
      }
			
        </style>

    </head>

    <body bgcolor="white">

	<header role="banner" class="banner banner--home" id="banner" tabindex="-1">
			<center><h1>Flight Reservation</h1></center>
	</header>
		<nav id="menu" tabindex="-1" role="navigation">
			<ul>

				<li><a href="contact.html"><b class="hidden">Contact Us</b></a></li>	
				<li><a href="deals.html"><b class="hidden">Deals</b></a></li>
        <li><a href="flight_status.html"><b class="hidden"> Airline Status</b></a></li>
				<li><a href="airline_chart.html"><b class="hidden">Airline Chart</b></a></li>
				<li><a href="reservation.html"><b class="hidden">Reservations </b></a></li>			
        <li><a href="facts.html"><b class="hidden">Facts</b></a></li>
        <li><a href="Flight reservation.html"><b class="hidden">Home</b></a></li>
								
			</ul>
		</nav>
        <center>
        <h2><marquee bgcolor="cyan">Airline Chart </marquee> </h2>
        <h2>Airline Number : KL 445 KLM</h2>
        
        <h2>FROM DELHI TO LONDON</h2>
        <h3>Total seats: 12</h3>

      <table style="width:80%" align="center">
      
        <thead>        
          <tr>
          <td><b>Name</b> </td>
          <td><b>Age</b> </td>
          <td><b>Seat Number</b> </td>
          </tr>
        </thead>
        <tbody>
          <h4>class : economy</h4>
          <tr>
            <td>vibhor </td>
            <td>20 </td>
            <td>01</td>
          </tr>
          <tr>
            <td>anshul </td>
            <td>20 </td>
            <td>02</td>
          </tr>
          <tr>
            <td>aman </td>
            <td>49 </td>
            <td>03</td>
          </tr>
          <tr>
            <td>akash</td>
            <td>30</td>
            <td>04</td>
          </tr>
          <tr>
            <td>kamal </td>
            <td>15 </td>
            <td>05</td>
          </tr>
          <tr>
            <td>naman </td>
            <td>56 </td>
            <td>06</td>
          </tr>
        </tbody>
        
      </table>  
      <table style="width:80%" align="center">
      
      <thead>        
        <tr>
        <td><b>Name</b> </td>
        <td><b>Age</b> </td>
        <td><b>Seat Number</b> </td>
        </tr>
      </thead>
      <tbody>
        <h4>class : business</h4>
        <tr>
          <td>tanisha</td>
          <td>70 </td>
          <td>B01</td>
        </tr>
        <tr>
          <td>anvi</td>
          <td>67 </td>
          <td>B02</td>
        </tr>
        <tr>
          <td>jatin </td>
          <td>34 </td>
          <td>B03</td>
        </tr>
        <tr>
          <td>raj</td>
          <td>45</td>
          <td>B04</td>
        </tr>
        <tr>
          <td>sudhanshu</td>
          <td>30 </td>
          <td>B05>
        </tr>
        <tr>
          <td>kush</td>
          <td>39</td>
          <td>B06</td>
        </tr>
      </tbody>
      
      </table>  
     </center>
        
    </body>
</html>