<html>
    <head>
        <title>flight reservation form</title>
        <style type="text/css">

        body
        {   background-image: url(thank.jpg);
           background-size: cover;
            margin: 0px ;
            padding: 0px;
        }

        .banner
        {
            background-color: rgb(5,3,8);
            padding-bottom: 1em;
            color : white;
            text-align: left;
            margin-left: 0px ;
            padding: 0px;

        }

        .banner h1 
        {
        font-size: 55px;
        background-color: rgb(0,0,0);
        color:#fff;
        line-height: 1;
        margin: 0;
        padding:25px;
        font: "Times New Roman", Times, serif;
       
        text-align: left;
        }
        
        ul
         {
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          overflow: hidden;
          background-color: rgb(0,0,0);
        }

        li 
        {
          float: right; 

        }

        li a 
        {
          font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        

        nav a:hover,
        nav a:focus,
        nav a:active
         {
        font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
        color: black;
        background-color: rgb(180,180,180);
        border-radius: 6px;
        transition: background .4s;
        }

            
        </style>
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
       
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>

    <body bgcolor="white">

    <header role="banner" class="banner banner--home" id="banner" tabindex="-1">
            <center><h1>Flight Reservation</h1></center>
    </header>
        <nav id="menu" tabindex="-1" role="navigation">
            <ul>

              <li><a href="contact.html"><b class="hidden">Contact Us</b></a></li>	
              <li><a href="deals.html"><b class="hidden">Deals</b></a></li>
              <li><a href="flight_status.html"><b class="hidden">Airline Status</b></a></li>
              <li><a href="airline_chart.html"><b class="hidden">Airline Chart</b></a></li>
              <li><a href="reservation.html"><b class="hidden">Reservations </b></a></li>			
              <li><a href="facts.html"><b class="hidden">Facts</b></a></li>
              <li><a href="Flight reservation.html"><b class="hidden">Home</b></a></li>
                                
            </ul>
        </nav>
        <center>
                <p>Our Customer Care Email ID is :<b>abcdef@gmail.com</b></p>
                
                <p>Our Contact Numbers are:    9999999999, 8888888888</p>

                 <p>For e-tickets : www.airlinetickets.com</p>

               </p> For Cancellation tickets : www.airlinetickets.com
                </p>
                 
               <h3 align="center">THANKS </h3>

        </center>
        </form>
    </body>
</html>