
<html>
    <head>
        <title>flight reservation form </title>
        <style type="text/css">

        body
        {	background-image: url(dealback.jpg);
        	background-size: cover;
        	background-attachment: fixed;
	    	margin: 0px ;
	    	padding: 0px;
        }

	    .banner
		{
			background-color: rgb(5,3,8);
			padding-bottom: 1em;
			color : white;
			text-align: left;
	    	margin-left: 0px ;
	    	padding: 0px;

		}

   		.banner h1 
   		{
        font-size: 55px;
        background-color: rgb(0,0,0);
        color:#fff;
        line-height: 1;
        margin: 0;
        padding:25px;
        font: "Times New Roman", Times, serif;
       
        text-align: left;
   		}
   		
   		ul
   		 {
		  list-style-type: none;
		  margin: 0px;
		  padding: 0px;
		  overflow: hidden;
		  background-color: rgb(0,0,0);
		}

		li 
		{
		  float: right; 

		}

		li a 
		{
		  font: bold 1em  sans-serif;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 18px;
		}

		

    	nav a:hover,
    	nav a:focus,
    	nav a:active
    	 {
    	font: bold 1em  sans-serif;
        color: black;
        background-color: rgb(180,180,180);
        border-radius: 6px;
        transition: background .4s;
    	}



			
        </style>
    </head>

    <body bgcolor="white">

	<header role="banner" class="banner banner--home" id="banner" tabindex="-1">
			<center><h1>Flight Reservation</h1></center>
	</header>
		<nav id="menu" tabindex="-1" role="navigation">
			<ul>
				<li><a href="contact.html"><b class="hidden">Contact Us</b></a></li>	
				<li><a href="deals.html"><b class="hidden">Deals</b></a></li>
                <li><a href="flight_status.html"><b class="hidden">Airline Status</b></a></li>
				<li><a href="airline_chart.html"><b class="hidden">Airline Chart</b></a></li>
				<li><a href="reservation.html"><b class="hidden">Reservations </b></a></li>			
                <li><a href="facts.html"><b class="hidden">Facts</b></a></li>
                <li><a href="Flight reservation.html"><b class="hidden">Home</b></a></li>							
			</ul>
		</nav>
    
        <center>

        <h2> <marquee bgcolor="cyan">Exclusive Deals</marquee></h2>
        <h2><marquee bgcolor="cyan" direction = "right">Offer Valid Till 15th Feb</marquee> </h2>


        <frameset rows="*,*">
            
            <frame>
                
                <h2>Delhi to Paris</h2> 

                  <table style="width:90%">
                    <tr>
                    <th>Last week of February</th>
                    </tr> 
                    <tr>
                  	<th>7 Days Package</th>
                    </tr>
                    <tr>
                    <th>3 Star Hotel </th>
                    </tr>
                    <tr>
                    <th>Cruise </th>
                	</tr>
                 	<tr>
                    <th>Sightseeing</th>
                 	</tr>
                 	<tr>
                    <th>Tour Eiffel</th>
                    </tr>

                    <tr>
                    <th>Arc De Triumph</th>
        	        </tr>
                    <tr>
                    <th>Champs de Ellysee</th>
                    </tr>
                    <tr>
                    <th>Montmarte</th>
                    </tr>
                    <tr>
                 	<th> 85,999 per person</th>
                    <td>ENROLL NOW</td>
                    <td><a href="paris.html">www.paris.tourism.com</a></td>
                    </tr> 
                     
                 </table> 

            </frame>
            <br>
            <br>
            <br>
            
            
            
            <br>
            <hr>
            <br>
            <frame>
                
                <h2>Delhi to New York</h2> 

                <table style="width:90%">
                    <tr>
                    <th>2 Weeks Offer</th>
                 	</tr>
                 	<tr>

                    <th>5 Star hotel</th>
                 	</tr>
                 	<tr>
                    <th>Meals Included</th>
                 	</tr>
                 	<tr>
                 	<th>City Tour</th>
                 	</tr>
                 	<tr>
                 	<th>Cruise Night</th>
                  	</tr>

                    <tr>
                    <th>Museums</th>
                 	</tr>
                 	<tr>
                 	<th>Central Park</th>
                 	</tr>
                 	<tr>
                    <th>Manhattan Tour</th>
                 	</tr>
                 	<tr>
                    <th> 250000 per prerson</th>

                    <td>      ENROLL NOW</td>  
                    
                    <td><a href="newyork.html">www.newyorktourism.com</a></td>
                    </tr> 
                     
                 </table> 

            </frame>
     
        </frameset> 

        </center>
    
    </body>
</html>
