<!DOCTYPE html>

<html lang="en">
	 <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>My Project Vibhor Chauhan</title>
		
		<style type="text/css">
			    body
        {   background-color: rgb(240,248,255);
	    	margin: 0px ;
	    	padding: 0px;
        }

	    .banner
		{
			background-color: rgb(5,3,8);
			padding-bottom: 1em;
			color : white;
			text-align: left;
	    	margin-left: 0px ;
	    	padding: 0px;

		}

   		.banner h1 
   		{
        font-size: 50px;
        background-color: rgb(0,0,0);
        color:#fff;
        line-height: 1;
        margin: 0;
        padding:20px;
        font: 'Dancing Script', 'cursive' , 'Pacifico';     
        text-align: center;
   		}
   		

	.banner
	{
		background-color: rgb(5,3,8);
		padding-bottom: 2em;
		color : white;
		text-align: center;
    	margin: 0 0 2em;
    	padding: 2% 1em;
		position: relative;
	}

    .banner h1 {
        font-size: 125px;
        line-height: 1;
        margin: 0;
 		background-color: rgb(68,184,172);
        padding-bottom: 60px;
    }

    body
    {
    	margin: 0px;

    }


	main{
		
		margin: 12em;
		margin-top: 0px;
		margin-bottom: 5px;
		text-align: center;
	}

	p{
		margin: 20px;
	}

	main > p{

		/*background-image: url('flight1.jpg');*/
		width: center;
		font-size: 16px;
		line-height: 1.5 ;
		font-style: bold;
		
		
		font-family: "Time New Roman", Times, serif;
		text-transform: uppercase;
	}

	a{
		text-decoration: none;
	}

	hr{
		width:500px;
		margin-top: 30px;
	}



	nav > h1.hidden{
		line-height: 1;
        margin: 0;
 		font-family: serif;
 		text-align: center;
 		font-size: 60px;
 		color : black;
     
	}

	nav >ul li{
		text-decoration: none ;
		text-align:center;
		font-size: 20px;
		list-style-type: none;
		margin-bottom: 10px;
		color : rgb(255,127,80);
	}

	a#menu-close{
		text-decoration: none ;
		text-align:center;
		font-size: 20px;
	}

	nav a{
		color: rgb(255,127,80);
		padding : 5px; 
		text-decoration: all;
		line-height: 5px;

	}


	nav mark a{
		color:white;
		padding : 5px; 
		background-color: black;
		border-radius: 6px;
	}


    nav a:hover,
    nav a:focus,
    nav a:active {
        color: black;
        background-color: rgb(180,180,180);
        border-radius: 6px;
    }




img#animate :hover{
	animation: thisIsMy 4s linear .5s infinite alternate none;
}

footer a:hover{
	       color: red;
	       width : 80%;
}

nav > a#menu-close{
	color: cyan;
	font-size: 15px;
	background-color: white;
	margin-right:50em;
	
}
figure {
    margin: 0;
    line-height: 0;
    position: relative;

}

figcaption {			/* for figcaption following attributes are used */ 
    font-size: .9em;
    line-height: 1.5;
    color: #fff;
    padding: 1em;
    background: rgba(19, 43, 102, .20);
    position: absolute;
    bottom: 10;
    right: 0;
    width: 20%;
}

		</style>
	</head>
	<body class="home">

		<header role="banner" class="banner banner--home" id="banner" tabindex="-1">
			<center><h1>Flight Reservation</h1> </center>
		</header>

		<main role="main">

			<p><b>A</b>ll the travelers around the world are traveling frequently for a vacation ,business trip , corporate meetings ,exploring variety of places , meeting relatives and various other things. But the reason may be different but all should know the procedure of online flight reservation as there is no middle man involved and there are no extra charges for air flight reservation. It is the simplest way to grab the best deals as you have the choice to compare the deals with other websites. By getting the flight ticket reservation you not only hit upon the right kind of offer but also save a lots of money by being sensible.Air travel is flourishing at an astonishing rate and so is the flight reservation India .A person who wishes to take off to his destination has wide extended opportunities to choose from. No matter to which part of the country or world you want to travel the flight reservation can be done in moment sitting from the convenience of home or office with just a click of a mouse.
			Make your holiday an amazing experience by grabbing domestic flight reservation across the country at throw away prices and that too without standing in lengthy queues at the booking counters. With number of travel portals at your service chart out a vacation with your dear ones to a destination that was actually your dream.
			How to Make a Flight Reservation?
			There are many ways that helps you in making flight reservations on the net. You can make use of number of travel sites to find out what prices are obtainable for your tour itinerary. Some of the travel websites will allow you to choose the fare you are eager to shell out and then help you find the tickets for that price. To have the flight reservation you can also contact the airlines directly. The advent of contemporary technology has made flight reservation a cakewalk. It has made the method of air travel very easy and less costly for all the people.
			</p>
		</main>
		
		<hr>
		
		<nav id="menu" tabindex="-1" role="navigation">
			<h1 class="hidden">Main Menu</h1>
			<ul>
				<li><a href="Flight reservation.html"><b class="hidden">Home</b></a></li>
				<li><a href="facts.html"><b class="hidden">Facts</b></a></li>
				<li><a href="reservation.html"><b class="hidden">Reservations </b></a></li>	
				<li><a href="airline_chart.html"><b class="hidden">Airline Chart</b></a></li>
				<li><a href="flight_status.html"><b class="hidden">Airline Status</b></a></li>
				<li><a href="deals.html"><b class="hidden">Deals</b></a></li>
				<li><a href="contact.html"><b class="hidden">Contact Us</b></a></li>
			</ul>
			
		</nav>
		
		<footer role="contentinfo">
			<p id="copyright">The contents for this webpages are taken from <b> <a href="https://makemytrip.com/" >Make My Trip </a> </b> the article about the airlines under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>. Licensing terms of content from other sources (photos, etc.) are noted along with each respective resource. Thanks</p>
		</footer>
	
<div id="getActiveMQ-watcher" style="display: none;">
	
</div>
</body>
</html>