<html>
    <head>
        <title>flight reservation form </title>
        <style type="text/css">

        body
        {
	    	margin: 0px ;
	    	padding: 0px;
            background-image: url('pr.jpg')
            
        }

	    .banner
		{
			background-color: rgb(5,3,8);
			padding-bottom: 1em;
			color : white;
			text-align: left;
	    	margin-left: 0px ;
	    	padding: 0px;

		}

   		.banner h1 
   		{
        font-size: 55px;
        background-color: rgb(0,0,0);
        color:#fff;
        line-height: 1;
        margin: 0;
        padding:25px;
        font: "Times New Roman", Times, serif;
       
        text-align: left;
   		}
   		
   		ul
   		 {
		  list-style-type: none;
		  margin: 0px;
		  padding: 0px;
		  overflow: hidden;
		  background-color: rgb(0,0,0);
		}

		li 
		{
		  float: right; 

		}

		li a 
		{
		  font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 18px;
		}

		

    	nav a:hover,
    	nav a:focus,
    	nav a:active
    	 {
    	font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
        color: black;
        background-color: rgb(180,180,180);
        border-radius: 6px;
        transition: background .4s;
    	}

			
        </style>
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <script type="text/javascript" src="pnr_main.js">
            

         function flight_result()
        {
                document.flight.flight_result.value = '1111111111';
                document.flight.Name.value = "ABC";
                document.flight.Age.value = 43;
                document.flight.Address.value = "0-8/ hello"
            return false;
        }

        
            </script>
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>

    <body bgcolor="white" >

	<header role="banner" class="banner banner--home" id="banner" tabindex="-1">
			<center><h1>Flight Reservation</h1></center>
	</header>
		<nav id="menu" tabindex="-1" role="navigation">
			<ul>

				<li><a href="contact.html"><b class="hidden">Contact Us</b></a></li>	
				<li><a href="deals.html"><b class="hidden">Deals</b></a></li>
                <li><a href="flight_status.html"><b class="hidden">Airline Status</b></a></li>
				<li><a href="airline_chart.html"><b class="hidden">Airline Chart</b></a></li>
				<li><a href="reservation.html"><b class="hidden">Reservations </b></a></li>			
                <li><a href="facts.html"><b class="hidden">Facts</b></a></li>
                <li><a href="Flight reservation.html"><b class="hidden">Home</b></a></li>
								
			</ul>
		</nav>
    <form name="flight" action="#" target="_blank" onsubmit="return pnr_validate();">
        <center>
        <h2><marquee bgcolor="cyan">Airline Status</marquee> </h2>
        <table>
     	    
        <tr>
            <td><pre>Flight Number :: KL 445 KLM</pre></td>
<!--             <td>
                <input type="txt" name="PNR">
            </td> -->
        </tr>
        <tr>
             <td><pre>Name ::  <b>VIBHOR CHAUHAN</b></pre></td>
           <!--  <td><input type="text" name="Name"></td> -->
         </tr>
         <tr>
            <td><pre>Age :: 20</pre></td>
            <!-- <td><input type="Number" name="Age"></td> -->
         </tr> 
         <tr>
            <td><pre>Address :: Dilshad Garden</pre></td>
            <!-- <td><input type="text" nqme="Address"></td> -->
         </tr>
         <tr>
            <td><pre>Phone number :: 99999####</pre></td>
         <!-- <td><input type="Number" name="Phone"></td> -->
         </tr>
         <tr>
            <td><pre>Email id :: vibhorchauhan@gmail.com</pre></td>
            <!-- <td><input type="email" name="Email"></td> -->
         </tr>
         <tr>
            <td><pre>Number of travellers :: 1</pre></td>
            <!-- <td><input type="Number" name="num_pass"></td> -->
         </tr>
            <tr>
            <td><pre>Date of booking :: 01/2/2020</pre></td>
            <!-- <td><input type="Date" name="Date_book"></td> -->
         </tr>
         <tr>
            <td><pre>Date of arrival :: 05/2/2020</pre></td>
            <!-- <td><input type="Date" name="Date_arrive"></td> -->
         </tr>
          <tr>
            <td><pre>From ::<b> Indira Gandhi International Airport</b></pre></td>
            <!-- <td><input type="Date" name="Date_arrive"></td> -->
         </tr>
         <tr>
            <td><pre>To:: <b>Shivaji Airport Mumbai</b></pre></td>
            <!-- <td><input type="Date" name="Date_arrive"></td> -->
         </tr> 
         <tr>
            <td><pre>Status :: <b>Booking Confirmed</b></pre></td>
            <!-- <td><input type="Date" name="Date_arrive"></td> -->
         </tr>
         <tr>
            <td><pre>Seat Number :: <b> economy , 01 </b></pre></td>
            <!-- <td><input type="Date" name="Date_arrive"></td> -->
         </tr>         
        <script>flight_result();
    </script>
        </table>  
        </center>
        </form>
    </body>
</html>