<html>
    <head>
        <title>railway reservation form </title>
        <style type="text/css">

        body
        {
	    	margin: 0px ;
	    	padding: 0px;
        }

	    .banner
		{
			background-color: rgb(5,3,8);
			padding-bottom: 1em;
			color : white;
			text-align: left;
	    	margin-left: 0px ;
	    	padding: 0px;

		}

   		.banner h1 
   		{
        font-size: 55px;
        background-color: rgb(0,0,0);
        color:#fff;
        line-height: 1;
        margin: 0;
        padding:25px;
        font: 'Dancing Script', 'cursive' , 'Pacifico';
       
        text-align: left;
   		}
   		
   		ul
   		 {
		  list-style-type: none;
		  margin: 0px;
		  padding: 0px;
		  overflow: hidden;
		  background-color: rgb(0,0,0);
		}

		li 
		{
		  float: right; 

		}

		li a 
		{
		  font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 18px;
		}

    	nav a:hover,
    	nav a:focus,
    	nav a:active
    	 {
    	font: bold 1em Oxygen, Helvetica, Arial, sans-serif;
        color: black;
        background-color: rgb(180,180,180);
        border-radius: 6px;
        transition: background .4s;
    	}

			
        </style>
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <script type="text/javascript">
            
        function validate()     
        {
        
          if( document.flight.flight_number.value == "" ) 
              { 
                  alert( "Please provide flight number !" ); 
                document.flight.flight_number.focus() ; return false;
              } 

          if( document.flight.Date_departure.value == "" ) 
              { 
                  alert( "Please provide your date of departure !" ); 
                document.flight.Date_departure.focus() ; return false;
              } 

          if( document.flight.start.value == "" ) 
              { 
                  alert( "Please provide Boarding station !" ); 
                document.flight.start.focus() ; return false;
              } 
          if( document.flight.end.value == "" ) 
              { 
                  alert( "Please provide destination station !" ); 
                document.flight.end.focus() ; return false;
              } 
          /*else if(document.railway.train_number.value == "12435")
          {
            location.href='chart_1.html';
          }
          else if(document.railway.train_number.value == "11077")
          {
            location.href='chart_2.html';
          }
          else if(document.railway.train_number.value.length != 5)
          {
            alert( "Please provide valid train number !" ); 
            document.railway.train_number.value.focus() ; 
            return false;
          }*/
          else
          {
            alert("Chart Not Prepared !");
            return false;
          }


        }
            
        </script>
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </head>

    <body bgcolor="white">

	<header role="banner" class="banner banner--home" id="banner" tabindex="-1">
			<center><h1>Flight reservation</h1></center>
	</header>
		<nav id="menu" tabindex="-1" role="navigation">
			<ul>

				<li><a href="contact.html"><b class="hidden">Contact Us</b></a></li>	
				<li><a href="deals.html"><b class="hidden">Deals</b></a></li>
        <li><a href="flight_status.html"><b class="hidden">Airline Status</b></a></li>
				<li><a href="airline_chart.html"><b class="hidden">Airline Chart</b></a></li>
				<li><a href="reservation.html"><b class="hidden">Reservations </b></a></li>			
        <li><a href="achievements.html"><b class="hidden">Achievements</b></a></li>
        <li><a href="Flight reservation.html"><b class="hidden">Home</b></a></li>
								
			</ul>
		</nav>
    <form name="flight" action="#" target="_blank" >
        <center>
        <h2><marquee bgcolor="cyan">Reservation Chart </marquee> </h2>
        <h3>Journey Details</h3>
     <table>
     	 <tr>
         <td>Flight Number : </td>
         <td><input type="text" name="flight_number"></td>
         </tr>
         <tr>
         <td>Date of Departure :</td>
         <td><input type="Date" name="Date_departure"></td>
         </tr>
         <tr>
         <td>Date of arrival :</td>
         <td><input type="Date" name="Date_arrival"></td>
         </tr> 
         <tr>
         <td>departure Airport :</td>
         <td><input type="text" name="start"></td>
         </tr>
         <tr>
         <td>arrival Airport :</td>
         <td><input type="text" name="end"></td>
         </tr>
         <tr>
         <td> <pre>       </pre> </td>
         <td><input type="submit" name="submit" onclick="validate();"></td>
         </tr>
        </table>  
        </center>
        </form>
    </body>
</html>